# shiro-cas-rep

./: .project  pom.xml
src/main/java/com/fable/shiro/: Application.java
src/main/java/com/fable/shiro/config/: ShiroTagFreeMarkerConfigurer.java
src/main/java/com/fable/shiro/controller/: UserController.java
src/main/java/com/fable/shiro/dao/: UserDao.java
src/main/java/com/fable/shiro/domain/: CasConfig.java  Permission.java  Role.java  User.java
src/main/java/com/fable/shiro/service/: UserService.java
src/main/java/com/fable/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/fable/shiro/shiro/: MyShiroCasRealm.java  MyShiroFilterFactoryBean.java  ShiroCasConfiguration.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/db/: shiroCAS.sql
