server.context-path=/shiroCAS
server.port=8081
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/TEST?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysqladmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

cas.casServerUrlPrefix=http://localhost/cas-server
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout
cas.casFilterUrlPattern=/shiro-cas
cas.localServerUrlPrefix=http://localhost:${server.port}${server.context-path}
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}



